<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      color: #333;
      text-align: center;
      padding-top: 100px;
    }
    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      margin-bottom: 30px;
    }
    a {
      color: #fff;
      background-color: #4CAF50;
      padding: 12px 24px;
      text-decoration: none;
      font-size: 18px;
      border-radius: 4px;
    }
    a:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Oops! 404</h1>
  <p>Page not found</p>
  <a href="https://imtiyazhasankhan.github.io/materialYouThemedPorfolio/">Go Back</a>
</body>
</html>
